In [395]:
# import dependencies

import pandas as pd
from pathlib import Path

In [396]:
# read csv

school_table = pd.read_csv("/Users/JA/Desktop/ClassRepo/NU-VIRT-DATA-PT-02-2023-U-LOLC/02-Homework/04-Pandas/Starter_Code/Resources/schools_complete.csv")
students_table = pd.read_csv("/Users/JA/Desktop/ClassRepo/NU-VIRT-DATA-PT-02-2023-U-LOLC/02-Homework/04-Pandas/Starter_Code/Resources/students_complete.csv")

school_data_complete = pd.merge(students_table, school_table, how="left", on=["school_name", "school_name"])
df = school_data_complete
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [397]:
# -----------------------------------------------------------------------------------------
# DISTRICT SUMMARY
# -----------------------------------------------------------------------------------------

In [398]:

# create a list of all the value in 'school_name' column
schools_list = df.iloc[:, [4]]

# create a list of the unique value in "school_name" column
unique_schools_list = df.school_name.unique()

#Create a variable to hold the total count of schools in data frame
schools_count = len(unique_schools_list)

# create a variable to hold average_math_score use .mean() function to find average
avg_math_score = round(df.math_score.mean(), 2)

# create a variable to hold average_reading_score use .mean() function to find average
avg_reading_score = round(df.reading_score.mean(), 2)

# create a list that isolates whether the student passed or failed math (True or False)
passed_math_list = df.iloc[:, [6]] >= 70

# create a list that isolates whether the student passed or failed reading (True or False)
passed_reading_list = df.iloc[:, [5]] >= 70

# create a list that isolates whether the student passed math and reading (True or False)
dfboth = df.loc[(df['math_score'] >= 70) & (df['reading_score'] >= 70)]

passed_both_list = dfboth.iloc[:, [5]]

# use count function over 'passed_math_list' to find count of students who passed math
passed_math_count = passed_math_list[passed_math_list.math_score == True].count()

# create passed_math_pct variable to hold percentage of students who passed math
passed_math_pct = round((passed_math_count/students_count) * 100, 2)

# use count function over 'passed_reading_list' to find count of students who passed reading
passed_reading_count = passed_reading_list[passed_reading_list.reading_score == True].count()

# create passed_reading_pct variable to hold percentage of students who passed reading
passed_reading_pct = round((passed_reading_count/students_count) * 100, 2)

# create a variable for pass_both_count which will hold the total number of students who passed both math and reading
passed_both_count = len(passed_both_list)

# create passed_both_pct variable to hold percentage of students who passed math and reading
passed_both_pct = round((passed_both_count/students_count)*100, 2)

# use count function to count the total value in 'student name' column (total number of students)
students_count = df.student_name.count()

# create a list 'unique_budgets_list' to hold each unique budget
unique_budgets_list = df.budget.unique()

# use sum function over the 'budget column' to get the total budget for the district
total_budget = unique_budgets_list.sum()

# add value to a seperate "District Summary" dataframe
district_sum_df = pd.DataFrame(
                            {"Total Schools" : [schools_count],
                             "Total Students" : [students_count],
                             "Total Budget" : [total_budget],
                             "Average Math Score" : [avg_math_score],
                             "Average Reading Score" : [avg_reading_score],
                             "% Passing Math" : [passed_math_pct],
                             "% Passing Reading" : [passed_reading_pct],
                             "% Overall Passing" : [passed_both_pct]})

# Formatting
district_sum_df["Total Students"] = district_sum_df["Total Students"].map("{:,}".format)
district_sum_df["Total Budget"] = district_sum_df["Total Budget"].map("${:,.2f}".format)

# Display
district_sum_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,math_score 74.98 dtype: float64,reading_score 85.81 dtype: float64,65.17

In [399]:
# ---------------------------------------------------------------------------------------
# SCHOOL SUMMARY
# ---------------------------------------------------------------------------------------

In [400]:
# read csv
school_table = pd.read_csv("/Users/JA/Desktop/ClassRepo/NU-VIRT-DATA-PT-02-2023-U-LOLC/02-Homework/04-Pandas/Starter_Code/Resources/schools_complete.csv")
students_table = pd.read_csv("/Users/JA/Desktop/ClassRepo/NU-VIRT-DATA-PT-02-2023-U-LOLC/02-Homework/04-Pandas/Starter_Code/Resources/students_complete.csv")

school_data_complete = pd.merge(students_table, school_table, how="left", on=["school_name", "school_name"])
df = school_data_complete




# create a variable to hold the dataframe grouped by 'school name'
df_grouped_by_school = df.groupby(["school_name"])

# create a variable that holds district type and shows  school_type
school_type = school_table.set_index(["school_name"])["type"]



# use 'size' function to hold the size of schools in total_students_count variable
total_students_count = df_grouped_by_school["size"].size().head(15)

# use 'unique' function to hold the total budget for each school
total_school_budget = df_grouped_by_school["budget"].unique().head(15)

# create variable per_student_budget to hold the average budget for each student at a school
per_student_budget = total_school_budget/total_students_count

# create a variable average_math_score that holds the average reading score for each school
# use .mean function over df_grouped_by_name dataframe
average_math_score = round(df_grouped_by_school["math_score"].mean().head(15), 2)

# create a variable average_math_score that holds the average reading score for each school
# use .mean function over df_grouped_by_name dataframe
average_reading_score = round(df_grouped_by_school["reading_score"].mean().head(15), 2)

# create a variable that hold the number that passed_math_pct for each school
# use a conditional to display values greater than 70 and groupby school_name
# use count function to find that count and divide by total_students_count for each school

passed_math_pct = df[df['math_score'] >= 70].groupby(["school_name"])['student_name'].count()/total_students_count * 100


# create a variable that hold the number that passed_reading_pct for each school
# use a conditional to display values greater than 70 and groupby school_name
# use count function to find that count and divide by total_students_count for each school
passed_reading_pct = df[df['reading_score'] >= 70].groupby(["school_name"])['student_name'].count()/total_students_count * 100

# create a variable that hold the number that passed_both_pct for each school
# use a conditional to display values greater than 70 and groupby school_name
# use count function to find that count and divide by total_students_count for each school
passed_both_pct = df[(df['reading_score'] >= 70) & (df['math_score'] >= 70)].groupby(["school_name"])['student_name'].count()/total_students_count * 100

In [401]:
school_summary_df = pd.DataFrame(
                            {"School Type" : school_type,
                             "Total_Students" : total_students_count,
                             "Total School Budget" : total_school_budget,
                             "Per_Student_Budget" : per_student_budget,
                             "Average Math Score" : average_math_score,
                             "Average Reading Score" : average_reading_score,
                             "% Passing Math" : passed_math_pct,
                             "% Passing Reading" : passed_reading_pct,
                             "% Overall Passing" : passed_both_pct
                            })

# Display the DataFrame

school_summary_df.index.name = None
school_summary_df.head(15)

,School Type,Total_Students,Total School Budget,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,[3124928],[628.0],77.05,81.03,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,[1081356],[582.0],83.06,83.98,94.133477,97.039828,91.334769
Figueroa High School,District,2949,[1884411],[639.0],76.71,81.16,65.988471,80.739234,53.204476
Ford High School,District,2739,[1763916],[644.0],77.10,80.75,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,[917500],[625.0],83.35,83.82,93.392371,97.138965,90.599455
Hernandez High School,District,4635,[3022020],[652.0],77.29,80.93,66.752967,80.862999,53.527508
Holden High School,Charter,427,[248087],[581.0],83.80,83.81,92.505855,96.252927,89.227166
Huang High School,District,2917,[1910635],[655.0],76.63,81.18,65.683922,81.316421,53.513884
Johnson High School,District,4761,[3094650],[650.0],77.07,80.97,66.057551,81.222432,53.539172
Pena High School,Charter,962,[585858],[609.0],83.84,84.04,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,[2547363],[637.0],76.84,80.74,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,[1056600],[600.0],83.36,83.73,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,[1043130],[638.0],83.42,83.85,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,[1319574],[578.0],83.27,83.99,93.867718,96.539641,90.582567
Wright High School,Charter,1800,[1049400],[583.0],83.68,83.96,93.333333,96.611111,90.333333

In [402]:
# ---------------------------------------------------------------------------------
# HIGHEST PERFORMING SCHOOL (BY % OVERALL PASSING)
# ---------------------------------------------------------------------------------

In [403]:
# USE SORT FUNCTION TO LIST DESCENDING VALUES OF OVERALL PASSING PCT

high_performing_df = school_summary_df.sort_values(by = '% Overall Passing', ascending=False)
high_performing_df.index.name = None
high_performing_df

,School Type,Total_Students,Total School Budget,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,[1081356],[582.0],83.06,83.98,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,[1043130],[638.0],83.42,83.85,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,[917500],[625.0],83.35,83.82,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,[1319574],[578.0],83.27,83.99,93.867718,96.539641,90.582567
Pena High School,Charter,962,[585858],[609.0],83.84,84.04,94.594595,95.945946,90.540541
Wright High School,Charter,1800,[1049400],[583.0],83.68,83.96,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,[1056600],[600.0],83.36,83.73,93.867121,95.854628,89.892107
Holden High School,Charter,427,[248087],[581.0],83.80,83.81,92.505855,96.252927,89.227166
Bailey High School,District,4976,[3124928],[628.0],77.05,81.03,66.680064,81.933280,54.642283
Ford High School,District,2739,[1763916],[644.0],77.10,80.75,68.309602,79.299014,54.289887
Johnson High School,District,4761,[3094650],[650.0],77.07,80.97,66.057551,81.222432,53.539172
Hernandez High School,District,4635,[3022020],[652.0],77.29,80.93,66.752967,80.862999,53.527508
Huang High School,District,2917,[1910635],[655.0],76.63,81.18,65.683922,81.316421,53.513884
Figueroa High School,District,2949,[1884411],[639.0],76.71,81.16,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,[2547363],[637.0],76.84,80.74,66.366592,80.220055,52.988247

In [404]:
# ---------------------------------------------------------------------------------
# BOTTOM PERFORMING SCHOOL (BY % OVERALL PASSING)
# ---------------------------------------------------------------------------------

In [405]:
# USE SORT FUNCTION TO LIST ASCENDING VALUES OF OVERALL PASSING PCT
bottom_performing_df = school_summary_df.sort_values(by = '% Overall Passing')
bottom_performing_df.index.name = None
bottom_performing_df

,School Type,Total_Students,Total School Budget,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,[2547363],[637.0],76.84,80.74,66.366592,80.220055,52.988247
Figueroa High School,District,2949,[1884411],[639.0],76.71,81.16,65.988471,80.739234,53.204476
Huang High School,District,2917,[1910635],[655.0],76.63,81.18,65.683922,81.316421,53.513884
Hernandez High School,District,4635,[3022020],[652.0],77.29,80.93,66.752967,80.862999,53.527508
Johnson High School,District,4761,[3094650],[650.0],77.07,80.97,66.057551,81.222432,53.539172
Ford High School,District,2739,[1763916],[644.0],77.10,80.75,68.309602,79.299014,54.289887
Bailey High School,District,4976,[3124928],[628.0],77.05,81.03,66.680064,81.933280,54.642283
Holden High School,Charter,427,[248087],[581.0],83.80,83.81,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,[1056600],[600.0],83.36,83.73,93.867121,95.854628,89.892107
Wright High School,Charter,1800,[1049400],[583.0],83.68,83.96,93.333333,96.611111,90.333333
Pena High School,Charter,962,[585858],[609.0],83.84,84.04,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,[1319574],[578.0],83.27,83.99,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,[917500],[625.0],83.35,83.82,93.392371,97.138965,90.599455
Thomas High School,Charter,1635,[1043130],[638.0],83.42,83.85,93.272171,97.308869,90.948012
Cabrera High School,Charter,1858,[1081356],[582.0],83.06,83.98,94.133477,97.039828,91.334769

In [406]:
# ---------------------------------------------------------------------------------
# MATH SCORES BY GRADE
# ---------------------------------------------------------------------------------

In [407]:
# use a conditional (== to 'grade') to filter based on grade 
ninth_graders = df[(df["grade"] == "9th")]
tenth_graders = df[(df["grade"] == "10th")]
eleventh_graders = df[(df["grade"] == "11th")]
twelfth_graders = df[(df["grade"] == "12th")]


# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(['school_name'])['math_score'].mean()
tenth_graders_scores = tenth_graders.groupby(['school_name'])['math_score'].mean()
eleventh_graders_scores = eleventh_graders.groupby(['school_name'])['math_score'].mean()
twelfth_graders_scores = twelfth_graders.groupby(['school_name'])['math_score'].mean()

# create dataframe to hold information
math_scores_by_grade_df = pd.DataFrame(
                            {"9th" : ninth_graders_scores,
                             "10th" : tenth_graders_scores,
                             "11th" : eleventh_graders_scores,
                             "12th" : twelfth_graders_scores
                            })

# Data wrangling and display
math_scores_by_grade_df.index.name = None
math_scores_by_grade_df.head(15)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [408]:
# ---------------------------------------------------------------------------------
# READING SCORES BY GRADE
# ---------------------------------------------------------------------------------

In [409]:
# use a conditional (== to 'grade') to filter based on grade
ninth_graders_reading = df[(df["grade"] == "9th")]
tenth_graders_reading = df[(df["grade"] == "10th")]
eleventh_graders_reading = df[(df["grade"] == "11th")]
twelfth_graders_reading = df[(df["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores_reading = ninth_graders.groupby(['school_name'])['reading_score'].mean()
tenth_graders_scores_reading = tenth_graders.groupby(['school_name'])['reading_score'].mean()
eleventh_graders_scores_reading = eleventh_graders.groupby(['school_name'])['reading_score'].mean()
twelfth_graders_scores_reading = twelfth_graders.groupby(['school_name'])['reading_score'].mean()


# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade_df = pd.DataFrame(
                            {"9th" : ninth_graders_scores_reading,
                             "10th" : tenth_graders_scores_reading,
                             "11th" : eleventh_graders_scores_reading,
                             "12th" : twelfth_graders_scores_reading
                            })

# Data wrangling and display
reading_scores_by_grade_df.index.name = None
reading_scores_by_grade_df.head(15)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [410]:
# ---------------------------------------------------------------------------------
# SCORES BY SCHOOL SPRENDING
# ---------------------------------------------------------------------------------

In [411]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_summary_df.copy()

# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df.Per_Student_Budget, spending_bins, labels = labels)
school_spending_df

,School Type,Total_Students,Total School Budget,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,[3124928],[628.0],77.05,81.03,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,[1081356],[582.0],83.06,83.98,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,[1884411],[639.0],76.71,81.16,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,[1763916],[644.0],77.10,80.75,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,[917500],[625.0],83.35,83.82,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,[3022020],[652.0],77.29,80.93,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,[248087],[581.0],83.80,83.81,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,[1910635],[655.0],76.63,81.18,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,[3094650],[650.0],77.07,80.97,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,[585858],[609.0],83.84,84.04,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,[2547363],[637.0],76.84,80.74,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,[1056600],[600.0],83.36,83.73,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,[1043130],[638.0],83.42,83.85,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,[1319574],[578.0],83.27,83.99,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,[1049400],[583.0],83.68,83.96,93.333333,96.611111,90.333333,<$585

In [412]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

# Assemble into DataFrame
spending_summary_df = pd.DataFrame(
                            {"Average Math Score" : spending_math_scores,
                             "Average Reading Score" : spending_reading_scores,
                             "% Passing Math" : spending_passing_math,
                             "% Passing Reading" : spending_passing_reading,
                             "% Overall Passing" : overall_passing_spending
                            }) 

# Display results
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.460096,96.610877,90.369459
$585-630,81.900000,83.155000,87.133538,92.718205,81.418596
$630-645,78.517500,81.625000,73.484209,84.391793,62.857656
$645-680,76.996667,81.026667,66.164813,81.133951,53.526855

In [413]:
# ---------------------------------------------------------------------------------
# SCORES BY SCHOOL SIZE
# ---------------------------------------------------------------------------------

In [414]:
# Establish the bins.
school_size_bins = [0, 1000, 2000, 5000]
school_size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

school_summary_df["School Size"] = pd.cut(school_spending_df.Total_Students, school_size_bins, labels = school_size_labels)
school_summary_df["School Size"]

# Calculate averages for the desired columns. 
size_math_scores = school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary_df = pd.DataFrame(
                            {"Average Math Score" : size_math_scores,
                             "Average Reading Score" : size_reading_scores,
                             "% Passing Math" : size_passing_math,
                             "% Passing Reading" : size_passing_reading,
                             "% Overall Passing" : size_overall_passing
                            }) 

# Display results
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.820,83.92500,93.550225,96.099437,89.883853
Medium (1000-2000),83.374,83.86800,93.599695,96.790680,90.621535
Large (2000-5000),77.745,81.34375,69.963361,82.766634,58.286003

In [415]:
# ---------------------------------------------------------------------------------
# SCORES BY SCHOOL TYPE
# ---------------------------------------------------------------------------------

In [416]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
type_passing_reading = school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()


# Assemble the new data by type into a DataFrame called `type_summary`
type_summary_df = pd.DataFrame(
                            {"Average Math Score" : type_math_scores,
                             "Average Reading Score" : type_reading_scores,
                             "% Passing Math" : type_passing_math,
                             "% Passing Reading" : type_passing_reading,
                             "% Overall Passing" : type_overall_passing
                            }) 


# Display results
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.472500,83.897500,93.620830,96.586489,90.432244
District,76.955714,80.965714,66.548453,80.799062,53.672208